language: c++

script: make
dist: trusty

before_install:
  - sudo apt-get install qt5-default
  - sudo apt-get install build-essential
  - sudo apt-get install cmake
  - sudo apt-get install libboost1.55-all-dev
  - sudo apt-get install git

after_success:
  - cd /home/travis/build/MultiWu/vircoin/build/
  - tar -zcvf linux-x64.tar.gz release
  
deploy:
  provider: releases
  api_key: "a3e037077c67d291caa5991da4e4837651cbf6dc"
  file: "linux-x64.tar.gz"
  skip_cleanup: true
  draft: true
